<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="beach_world">
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <include>
            <uri>
            model://Beach
            </uri>
        </include>
        <include>
            <uri>
            model://MR-Buggy3
            </uri>
        </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_1</name>
      <pose>1.0 -3.5 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_2</name>
      <pose>3.5 2.5 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_3</name>
      <pose>6.0 -2.0 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_4</name>
      <pose>8.5 3.0 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_5</name>
      <pose>11.0 -4.0 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_6</name>
      <pose>13.5 2.0 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_7</name>
      <pose>16.0 -1.5 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_8</name>
      <pose>18.5 3.5 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_9</name>
      <pose>20.0 -3.0 1 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beer</uri>
      <name>can_10</name>
      <pose>19.0 1.0 1 0 0 0</pose>
    </include>
    </world>
</sdf>