<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="beach_world">
        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 4.5 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <!-- <include>
            <uri>
            model://Beach
            </uri>
        </include> -->
           <include>
            <uri>
            file://fws_robot_sim/worlds/water/model.sdf
            </uri>
            <pose>0 0 2.45 0 0 0</pose>
        </include>
        <!--<include>
          <uri>
          file://fws_robot_sim/worlds/nathan_benderson_park/model.sdf
          </uri>
          </include> -->
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_1</name>
      <pose>-340.0 -10 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_2</name>
      <pose>-340 -12 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_3</name>
      <pose>-338 -5 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_4</name>
      <pose>-339 -3 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_5</name>
      <pose>-340 -12 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_6</name>
      <pose>-342 -4 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_7</name>
      <pose>-344 -10 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_8</name>
      <pose>-346 -14 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_9</name>
      <pose>-348 -8 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_10</name>
      <pose>-345 -5 4.5 0 0 0</pose>
    </include>
    </world>
</sdf>