<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>file://fws_robot_sim/worlds/water/model.sdf </uri>
      <pose>0 0 2.45 0 0 0</pose>
    </include>
    <include>
      <uri>file://fws_robot_sim/worlds/nathan_benderson_park/model.sdf</uri>
    </include>
    <include>
      <uri>file://fws_robot_sim/worlds/MR-Buggy3/model.sdf</uri>
      <pose>-340 0 4.5 0 0 -1.65</pose>
    </include>
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_1</name>
      <pose>-340.0 -10 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_2</name>
      <pose>-340 -12 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_3</name>
      <pose>-338 -5 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_4</name>
      <pose>-339 -3 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_5</name>
      <pose>-340 -8 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_6</name>
      <pose>-344 -6 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_7</name>
      <pose>-344 -10 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_8</name>
      <pose>-346 -14 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_9</name>
      <pose>-348 -8 4.5 0 0 0</pose>
    </include>
    
    <include>
      <uri>file://fws_robot_sim/worlds/coke_can/model.sdf</uri>
      <name>can_10</name>
      <pose>-345 -5 4.5 0 0 0</pose>
    </include>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
